# Rick-Morty-Challenge

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/estebanposada/rickmorty_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estebanposada/rickmorty_app/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/estebanposada/rickmorty_app/di/: CharacterModule.kt  DataBaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/estebanposada/rickmorty_app/ui/screens/common/: ErrorComponent.kt  StatusBadge.kt  ViewModelResourceHandler.kt  mapper.kt  utils.kt
app/src/main/java/com/estebanposada/rickmorty_app/ui/screens/detail/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/estebanposada/rickmorty_app/ui/screens/detail/components/: DetailUi.kt  InfoRow.kt
app/src/main/java/com/estebanposada/rickmorty_app/ui/screens/list/: CharacterItem.kt  CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt  CharacterUi.kt  utils.kt
app/src/main/java/com/estebanposada/rickmorty_app/ui/screens/list/components/: CharacterItem.kt  CharacterListContent.kt  CharacterUi.kt
app/src/main/java/com/estebanposada/rickmorty_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alien.xml  ic_female.xml  ic_gender.xml  ic_human.xml  ic_male.xml  ic_origin.xml  ic_species.xml  ic_type.xml  ic_unknown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/estebanposada/rickmorty_app/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestData.kt
app/src/test/java/com/estebanposada/rickmorty_app/ui/screens/detail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/estebanposada/rickmorty_app/ui/screens/list/: CharacterListViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/estebanposada/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/estebanposada/data/: mapper.kt
data/src/main/java/com/estebanposada/data/local/: AppDataBase.kt  CharacterDao.kt  CharacterEntity.kt
data/src/main/java/com/estebanposada/data/model/: CharacterDto.kt  CharacterListResponse.kt
data/src/main/java/com/estebanposada/data/models/: mapper.kt
data/src/main/java/com/estebanposada/data/models/local/: AppDataBase.kt  CharacterDao.kt  CharacterEntity.kt
data/src/main/java/com/estebanposada/data/models/model/: CharacterDto.kt  CharacterListResponse.kt
data/src/main/java/com/estebanposada/data/models/remote/: ApiService.kt  SafeApiCall.kt
data/src/main/java/com/estebanposada/data/models/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/estebanposada/data/remote/: ApiService.kt  SafeApiCall.kt
data/src/main/java/com/estebanposada/data/repository/: CharacterRepositoryImpl.kt
data/src/test/java/com/estebanposada/data/: ExampleUnitTest.kt  TestData.kt
data/src/test/java/com/estebanposada/data/models/repository/: CharacterRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/estebanposada/domain/: AppError.kt  Error.kt  Resource.kt
domain/src/main/java/com/estebanposada/domain/models/: Character.kt  Gender.kt  Origin.kt  Status.kt
domain/src/main/java/com/estebanposada/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/estebanposada/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt
domain/src/test/kotlin/com/estebanposada/domain/: TestData.kt
domain/src/test/kotlin/com/estebanposada/domain/repository/: FakeCharacterRepository.kt
domain/src/test/kotlin/com/estebanposada/domain/usecase/: GetCharacterDetailUseCaseTest.kt  GetCharactersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
